[
  "https://forum.malighting.com/forum/thread/17992-importing-macro-xml-s/",
  "https://forum.malighting.com/forum/thread/20248-abort-out-of-macro/",
  "https://forum.malighting.com/forum/thread/23621-macro-for-encoder/",
  "https://forum.malighting.com/forum/thread/24996-change-page-macro/",
  "https://forum.malighting.com/forum/thread/27613-exporting-colors/",
  "https://forum.malighting.com/forum/thread/29698-bcf4ma2-bcf-2000-for-gma2/",
  "https://forum.malighting.com/forum/thread/29800-preset-copy-macro/",
  "https://forum.malighting.com/forum/thread/30119-macro-commands-not-executed/",
  "https://forum.malighting.com/forum/thread/30983-macro-for-using-midi-encoders/",
  "https://forum.malighting.com/forum/thread/47912-preset-and-sequence-references/",
  "https://forum.malighting.com/forum/thread/57574-preset-macros/",
  "https://forum.malighting.com/forum/thread/66953-label-into-variable/",
  "https://forum.malighting.com/forum/thread/67573-macro-syntax-for-attribute-selection-specific-to-encoder/",
  "https://forum.malighting.com/forum/thread/67686-cmd-in-cue-macro/",
  "https://forum.malighting.com/forum/thread/67757-strobe-sequences-kills-running-color-fx-after-flashing-the-sequence/",
  "https://forum.malighting.com/forum/thread/67853-assigning-a-value-to-an-attribute/",
  "https://forum.malighting.com/forum/thread/68004-sequence-effects/",
  "https://forum.malighting.com/forum/thread/68334-need-a-macro-that-will-provide-incremental-change-to-an-executor/",
  "https://forum.malighting.com/forum/thread/68751-macro-coordinatez/",
  "https://forum.malighting.com/forum/thread/68822-add-console-and-set-ip-on-eth0-via-cmd-line/",
  "https://forum.malighting.com/forum/thread/69076-macro-language-syntax/",
  "https://forum.malighting.com/forum/thread/69244-fade-delaytime-variable/",
  "https://forum.malighting.com/forum/thread/69309-midi-velocity-for-attribute-change/",
  "https://forum.malighting.com/forum/thread/69338-can-macro-change-selected-fixtures-fixturetype/",
  "https://forum.malighting.com/forum/thread/69496-macro-errore/",
  "https://forum.malighting.com/forum/thread/69537-macro-da-verificare/",
  "https://forum.malighting.com/forum/thread/69553-multi-module-lighting-fixture-layout-macro/",
  "https://forum.malighting.com/forum/thread/69585-help-creating-a-macro-copy-pool-item-to-next-available-space/",
  "https://forum.malighting.com/forum/thread/69615-how-assign-effect-name-to-the-executor-or-sequence-name/",
  "https://forum.malighting.com/forum/thread/69661-trace-macro/"
]